{
  "name": "@gera2ld/generator-rollup",
  "version": "1.0.0",
  "description": "Generate an ES6 project with rollup",
  "files": [
    "lib"
  ],
  "keywords": [
    "yeoman-generator",
    "rollup"
  ],
  "author": "Gerald <i@gerald.top>",
  "license": "ISC",
  "dependencies": {
    "globby": "^10.0.1",
    "lodash": "^4.17.20",
    "yeoman-generator": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gera2ld/generator-rollup.git"
  },
  "bugs": {
    "url": "https://github.com/gera2ld/generator-rollup/issues"
  },
  "homepage": "https://github.com/gera2ld/generator-rollup#readme",
  "devDependencies": {
    "ejs-lint": "^0.3.0",
    "npm-check-updates": "^9.1.2"
  },
  "scripts": {
    "update:deps": "ncu --packageFile lib/util/deps.json"
  }
}
