{
  "name": "@gera2ld/generator-rollup",
  "version": "1.0.0",
  "description": "Generate an ES6 project with rollup",
  "type": "module",
  "files": [
    "lib"
  ],
  "keywords": [
    "yeoman-generator",
    "rollup"
  ],
  "author": "Gerald <gera2ld@live.com>",
  "license": "ISC",
  "dependencies": {
    "globby": "^14.0.0",
    "yeoman-generator": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gera2ld/generator-rollup.git"
  },
  "bugs": {
    "url": "https://github.com/gera2ld/generator-rollup/issues"
  },
  "homepage": "https://github.com/gera2ld/generator-rollup#readme",
  "devDependencies": {
    "npm-check-updates": "^16.14.12",
    "prettier": "^3.1.1"
  },
  "scripts": {
    "update:deps": "ncu --packageFile lib/generators/library/templates/_root/package.json"
  }
}
